{
  "name": "propfinder",
  "version": "1.1.0",
  "description": "Find properties on objects.",
  "main": "lib/propfinder.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Gustav Nikolaj <gustavnikolaj@gmail.com>",
  "repository": "git://github.com/gustavnikolaj/propfinder",
  "license": "BSD-3-Clause",
  "files": [
    "lib/propfinder.js"
  ],
  "devDependencies": {
    "mocha": "1.21.4",
    "unexpected": "5.0.0-beta4"
  }
}
